<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FishDemoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="FishDemoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Fish" EntityType="FishDemoModel.Fish" />
  </EntityContainer>
  <EntityType Name="Fish">
    <Key>
      <PropertyRef Name="FishId" />
    </Key>
    <Property Name="FishId" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FishName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FishType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FishQuantity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>