<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FishDemoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Fish">
    <Key>
      <PropertyRef Name="FishId" />
    </Key>
    <Property Name="FishId" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FishName" Type="nvarchar" MaxLength="50" />
    <Property Name="FishType" Type="nvarchar" MaxLength="50" />
    <Property Name="FishQuantity" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="FishDemoModelStoreContainer">
    <EntitySet Name="Fish" EntityType="Self.Fish" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>